# 3-sprint-mission

./: .dockerignore  .env  .env-review  .env.example  .gitignore  Dockerfile  Dockerfile.nginx  README.md  api-docs.json  build.gradle  channels.ser  compose-up.sh  default.conf  dfsad  discodeit.env.example  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  docker.sh  entrypoint.sh  image-build.sh  log4j2.properties  messages.ser  mywork.patch  new-task-def.json  patch.diff  patch.diff.txt  settings.gradle  settings.gradle.kts  sprint4- CRUD.postman_collection.json  sprint5- CRUD.postman_collection.json  task-definition.json  users.ser  f
3-sprint-mission/: .dockerignore  .gitignore  Dockerfile  Dockerfile.multistage.dockerfile  build.gradle  docker-compose.yml
3-sprint-mission/data/: users.ser
3-sprint-mission/file-data-map/BinaryContent/: 317c0311-6083-4966-a1fc-cd45a636288c.ser  4fea65e6-6ce5-430a-a121-ab935ba45d11.ser  90343520-3126-489c-8205-90cbf25feea4.ser  a4b6230c-4171-4173-98ba-8d502976e200.ser  cfc7734e-9138-4ec5-bf45-29febda29e79.ser  f4ea1e92-7770-4883-86d4-846024eaaa66.ser  f4ef4005-719b-49b2-aa5b-9bd92a84e527.ser
3-sprint-mission/file-data-map/Channel/: 551e75cb-b9df-4bea-88ce-38c325156e80.ser  a575d003-ced1-4b9f-9987-7bce04faf32c.ser
3-sprint-mission/file-data-map/Message/: 6cfa1f9a-b445-4a5f-84a7-edbef3c7a03b.ser  70496b09-01e1-4ff3-9b6e-ffe2670b98f5.ser  cc8b4db8-da67-4eb2-ab28-b5c4812f2b13.ser  f1624366-1b5a-4b36-b019-987f0df75167.ser
3-sprint-mission/file-data-map/ReadStatus/: 1169e5a4-5943-4794-8319-cad5722ac1fc.ser  38f206f3-a23d-4c7d-a7dc-48e4d0def787.ser  a532d72d-e32f-4f27-8558-3a1da28c5266.ser  d3908dea-a365-40eb-b062-52f84385533d.ser  d3b7c6de-f0a0-435a-bfe0-8e6970d350d2.ser  e1bd3bd7-434f-4dd9-9b4e-4f66a66a1f2d.ser
3-sprint-mission/file-data-map/User/: 32183501-4911-49db-9629-f14a54575d4a.ser  5980c2d4-2f53-4b36-a6fc-f1eacb163396.ser  8fac6514-af1d-479d-959f-4658a8c81452.ser
3-sprint-mission/file-data-map/UserStatus/: 80a7220f-c668-4d31-8cb8-80459c642f65.ser  e866cafc-723f-4eeb-8a7d-c61b068115e6.ser  ea64b555-f20b-45ff-a7bd-e669d1cee1aa.ser
3-sprint-mission/gradle/wrapper/: gradle-wrapper.properties
3-sprint-mission/src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
3-sprint-mission/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
3-sprint-mission/src/main/resources/static/: index.html  my-user-list.html
3-sprint-mission/src/main/resources/templates/: user-list.html
3-sprint-mission/src/test/resources/: application-test.yaml
3-sprint-mission/storage/: 3daafdc8-868b-4d4c-9777-8137a68fa037  9253cec9-0eec-49eb-8470-844093549825  a4d0e7bc-9222-4fbd-9a26-0bf71908bf34  fbdaab12-9556-4cab-b3ab-3197835c3eae
admin/: build.gradle
admin/src/main/java/com/dk/mission/admin/: AdminApplication.java
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/main/java/com/sprint/project/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/dk/mission/admin/: AdminApplicationTests.java
admin/src/test/java/com/sprint/mission/admin/: AdminApplicationTests.java
src/: build.gradle  openAPI.yaml
src/com/sprint/mission/discodeit/: JavaApplication.java
src/com/sprint/mission/discodeit/control/: ChannelControl.java  MessageControl.java  UserControl.java
src/com/sprint/mission/discodeit/entity/: Channel.java  Message.java  User.java
src/com/sprint/mission/discodeit/jcf/: ChannelRepository.java  JCFChannelService.java  JCFMessageService.java  JCFUserService.java  MessageRepository.java  UserRepository.java
src/com/sprint/mission/discodeit/service/: ChannelService.java  MessageService.java  UserService.java
src/files/: channel.ser  message.ser  message_0abd5c3a-679c-4aa6-8d65-dccf052e002e.ser  message_0af3e050-90fc-4bee-8752-1636bd87ddda.ser  user.ser
src/main/java/: JavaApplication.java  SwaggerConfig.java
src/main/java/com/sprint/: JavaApplication.java  JavaApplication2.java  JavaApplication3.java
src/main/java/com/sprint/mission/discodeit/: AppConfig.java  ChannelApplication.java  DiscodeitApplication.java  DiscodeitApplicationSprint.java  DiscodeitApplicationSprint4.java  DiscodeitApplicationSprint5.java  FileJavaApplication.java  GlobalExceptionHandler.java  JavaApp.java  JavaAppFile.java  JavaAppJcf.java  JavaApplication.java  JavaApplication2.java  JavaApplicationCli.java  JavaApplicationFile.java  JavaApplicationJCF.java  JavaApplicationSprint2.java  JavaApplication_File.java  MainApplication.java  ServiceFactory.java  SwaggerConfig.java  TestConfiguration.java  TestInitializer.java  TestLogic.java  TestRunner.java  TestScenario.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yaml  application-prod.yaml  application-test.yaml  application-test.yml  application.yaml  banner.txt  data.sql  log4j2-spring.xml  log4j2.component.properties  log4j2.xml  logback-spring.xml  schema-dev.sql  schema-h2.sql  schema-prod.sql  schema-psql.sql  schema.sql  shema.sql  spy.properties
src/main/resources/static/: ai-script.js  ai-styles.css  ai-user-list.css  ai-user-list.html  ai-user-list.js  ai-userlist.html  index.html  script.js  styles.css  user-list.html
src/main/resources/templates/: result.html
src/test/java/com/sprint/mission/discodeit/: BasicAuthServiceTest.java  BasicBinaryContentServiceTest.java  BasicChannelServiceTest.java  BasicMessageServiceTest.java  BasicReadStatusServiceTest.java  BasicUserServiceTest.java  BasicUserStatusServiceTest.java  ChannelServiceIntegrationTest.java  DisCodeItApplicationTest.java  DiscodeitApplicationTest.java  DiscodeitApplicationTests.java  MessageServiceIntegrationTest.java  SanityTest.java  Sprint3ApplicationTests.java  SprintMission3ApplicationTests.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  log4j2-test.xml  schema-h2-test.sql
(+1842 files in other folders)
