PROJECT_NAME=discodeit
PROJECT_VERSION=1.2-M8

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/discodeit
SPRING_DATASOURCE_USERNAME=discodeit_user
SPRING_DATASOURCE_PASSWORD=discodeit1234
SPRING_BOOT_ADMIN_CLIENT_URL=http://localhost:8081