## .env.example - 환경변수 템플릿 파일
### 도커 빌드 타임 환경변수
# 프로젝트 정보
PROJECT_NAME=discodeit
PROJECT_VERSION=1.2-M8
JVM_OPTS=

### 도커 런타임 환경변수
POSTGRES_DB=discodeit
POSTGRES_USER=
POSTGRES_PASSWORD=

### Spring 앱 내부에서 쓰는 환경 변수
# AWS 자격 증명
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=ap-northeast-2
# RDS 데이터베이스 연결 정보 # 도커 서비스 사이에 내부 네트워크는 localhost가 아니라 서비스 이름이여야함(postgresDB로 설정해둠)
DB_URL=
DB_USERNAME=
DB_PASSWORD=
RDS_DATABASE=discodeit
# 프로파일 설정
SPRING_PROFILES_ACTIVE=
# BinaryContent 저장위치
SPRING_BINARY_CONTENT_PATH=./data