[INFO], 2025-04-30 23:33:22 DiscodeitApplication:53 - Starting DiscodeitApplication using Java 17.0.14 with PID 16376 (D:\Dev\_sources_dev\code-it-sprint_SB3\3-sprint-mission\build\classes\java\main started by NINE in D:\Dev\_sources_dev\code-it-sprint_SB3\3-sprint-mission)
[INFO], 2025-04-30 23:33:22 DiscodeitApplication:652 - No active profile set, falling back to 1 default profile: "default"
[INFO], 2025-04-30 23:33:22 TomcatWebServer:111 - Tomcat initialized with port 8080 (http)
[INFO], 2025-04-30 23:33:22 Http11NioProtocol:173 - Initializing ProtocolHandler ["http-nio-8080"]
[INFO], 2025-04-30 23:33:22 StandardService:173 - Starting service [Tomcat]
[INFO], 2025-04-30 23:33:22 StandardEngine:173 - Starting Servlet engine: [Apache Tomcat/10.1.39]
[INFO], 2025-04-30 23:33:22 [/]:173 - Initializing Spring embedded WebApplicationContext
[INFO], 2025-04-30 23:33:22 ServletWebServerApplicationContext:301 - Root WebApplicationContext: initialization completed in 586 ms
[INFO], 2025-04-30 23:33:23 Http11NioProtocol:173 - Starting ProtocolHandler ["http-nio-8080"]
[INFO], 2025-04-30 23:33:23 TomcatWebServer:243 - Tomcat started on port 8080 (http) with context path '/'
[INFO], 2025-04-30 23:33:23 DiscodeitApplication:59 - Started DiscodeitApplication in 1.12 seconds (process running for 1.678)
[INFO], 2025-04-30 23:33:23 DiscodeitApplication:17 - === Discodeit Application Started ===
[INFO], 2025-04-30 23:33:36 GracefulShutdown:54 - Commencing graceful shutdown. Waiting for active requests to complete
[INFO], 2025-04-30 23:33:36 GracefulShutdown:76 - Graceful shutdown complete
