# 기본 설정
module.log=true
module.outage=false
module.enabled=true
realdriver=org.postgresql.Driver
driverlist=com.p6spy.engine.spy.P6SpyDriver
# 로그 포맷터
logMessageFormat=com.sprint.mission.discodeit.config.P6SpyPrettyFormatter
# 로그 출력 방식
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 로그 레벨
logLevel=debug
# 로그 경로, 파일명 # default: spy.log, 공백: 파일 생성하지 않기
logfile=logs/spy.log