<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< Updated upstream:src/main/resources/static/index.html
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Discodeit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #dcddde;
            line-height: 1.4;
        }
    </style>
    <script type="module" crossorigin src="/assets/index-DRjprt8D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kQJbKSsj.css">
=======
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Discodeit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #dcddde;
      line-height: 1.4;
    }
  </style>
  <script crossorigin src="/assets/index-DRjprt8D.js" type="module"></script>
  <link crossorigin href="/assets/index-kQJbKSsj.css" rel="stylesheet">
>>>>>>> Stashed changes:src/main/resources/resources/static/index.html
</head>
<body>
<div id="root"></div>
</body>
</html>
